Partlist exported from G:/My Drive/Privat/Projects/Active/18650_Tester/18650testerEagle/5/18650_tester_5.sch at 2021-10-04 15:01

Qty Value               Device              Package           Parts                                                                                                                                                 Description                                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                       MA06-1              MA06-1            SV6                                                                                                                                                   PIN HEADER                                        unknown    unknown   28                    
5                       MA08-1              MA08-1            SV1, SV2, SV3, SV4, SV5                                                                                                                               PIN HEADER                                        unknown    unknown   10                    
16                      RRWM6X22            RWM6X22           CR1, CR2, CR3, CR4, CR5, CR6, CR7, CR8, CR9, CR10, CR11, CR12, CR13, CR14, CR15, CR16                                                                 Power Resitor                                     unknown    unknown   0                     
32  10k                 R-EU_M1206          M1206             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32 RESISTOR, European symbol                                              17         R          
8   IRLZ44Z             IRLZ44Z             TO220BH           Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                                                                                                                        N-Channel HEXFET® Power MOSFET Logic Level                             0                     
2   JST-PH_2-PIN_HEADER JST-PH_2-PIN_HEADER JST_B2B-PH_HEADER U$2, U$3                                                                                                                                              2-pin JST PH Shrouded Header, top entry                                                      
8   MKDSN1,5/2-5,08     MKDSN1,5/2-5,08     MKDSN1,5/2-5,08   X1, X2, X3, X4, X5, X6, X7, X8                                                                                                                        MKDSN 1,5/ 2-5,08 Printklemme                                          14                    
